<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid green;
        }
        .menu ul li{
            list-style: none;
            display: inline;
            padding: 30px;
        }

        .menu ul li:hover{
            text-decoration: none;
            color: black;
            background-color: red;
        }

        .menu ul ul{
            display:none;
            position: absolute;
            width: 200px;
        }

        .menu ul li:hover > ul{
            background-color: aqua;
            display: inline;
        }

        .menu ul ul li{
            display: inline;
            color: green;
        }

        



    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>contato
            <li><a href="">home</a></li>
            <li>descrição</li>
            <li>fotos</li>
                <ul>
                    <li>whats</li>
                    <li>git</li>
                </ul>
            </li>
    
        </ul>
    </div>
    
</body>
</html>




