<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            color: red;
        }
        .menu ul li{
            list-style-type:none;
            background-color: aqua;
            float: left;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 25px;
        }

        .menu ul li:hover{
            background-color: blue;
        }

        .menu ul{
            padding: 0;
        }

        .menu ul ul{
            display:none;
        }

        .menu ul li:hover > ul{
            display:block;
        }



    </style>
</head>
<body>
    <h1>teste de menu</h1>
    <nav class="menu">
        <ul>
            <li>Argentina</li>
            <li>Brasil
                <ul>
                    <li>Norte</li>
                    <li>Nordeste</li>
                </ul>
            </li>
            <li>Colombia</li>
        </ul>

    </nav>
    
</body>
</html>